spring.application.name=employee-management-system
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=C##kunal
spring.datasource.password=kunal123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8085